# Java_Bootcamp_Gym

./: .gitignore  README.md  build.gradle  docker-compose.yaml  gym-api-specification.json  requests.http
Gym/: .gitignore  README.md  build.gradle  requests.http
Gym/src/main/java/com/javabootcamp/gym/: GymApplication.java
Gym/src/main/java/com/javabootcamp/gym/configuration/: Config.java  SecurityConfig.java  SqsConfiguration.java
Gym/src/main/java/com/javabootcamp/gym/configuration/aws/: SqsConfiguration.java
Gym/src/main/java/com/javabootcamp/gym/configuration/health/: DatabaseHealthIndicator.java
Gym/src/main/java/com/javabootcamp/gym/configuration/prometheus/: CustomMetrics.java  ReportingServiceMetrics.java
Gym/src/main/java/com/javabootcamp/gym/controller/: AccountController.java  BaseController.java  EntityController.java  IGetProfileController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
Gym/src/main/java/com/javabootcamp/gym/controller/devonly/: DevController.java
Gym/src/main/java/com/javabootcamp/gym/controller/health/: HealthController.java
Gym/src/main/java/com/javabootcamp/gym/data/: IDataSource.java  InMemoryDataSource.java
Gym/src/main/java/com/javabootcamp/gym/data/dto/: IUserDto.java  IUsernameDto.java  TraineeProfileDto.java  TraineeTrainingDto.java  TrainerProfileDto.java  TrainerTrainingDto.java  TrainingDto.java  TrainingTypeDto.java  UpdateTraineeDto.java  UpdateTrainerDto.java
Gym/src/main/java/com/javabootcamp/gym/data/model/: ICopy.java  IModel.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
Gym/src/main/java/com/javabootcamp/gym/data/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  UserRepository.java
Gym/src/main/java/com/javabootcamp/gym/data/viewmodels/: RegistrationViewModel.java  TraineeRegistrationViewModel.java  TrainerRegistrationViewModel.java
Gym/src/main/java/com/javabootcamp/gym/helper/: Result.java
Gym/src/main/java/com/javabootcamp/gym/messaging/: IMessage.java  IMessageSender.java  MessageSender.java  TrainingMessage.java
Gym/src/main/java/com/javabootcamp/gym/messaging/report/: EmptySqsQueue.java  IReportingService.java  ISqsQueue.java  ReportingServiceAsync.java  SqsMessageSender.java  SqsQueue.java
Gym/src/main/java/com/javabootcamp/gym/security/: AbstractJwtTokenProvider.java  GymAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenProvider.java
Gym/src/main/java/com/javabootcamp/gym/security/data/: JwtRepository.java  JwtSecurityToken.java  LoginAttempt.java
Gym/src/main/java/com/javabootcamp/gym/security/services/: SecurityService.java  UserDetailsService.java
Gym/src/main/java/com/javabootcamp/gym/services/: IUpdateService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java
Gym/src/main/java/com/javabootcamp/gym/services/delegate/repository/: IRepositoryDelegate.java  TraineeRepositoryDelegate.java  TrainerRepositoryDelegate.java  TrainingRepositoryDelegate.java  (+1 more)
Gym/src/main/java/com/javabootcamp/gym/services/helper/: ServiceHelper.java  UserHelper.java
Gym/src/main/java/com/javabootcamp/gym/services/user/: IAuthentication.java  ICreateService.java  IUserCreator.java  UserService.java
Gym/src/main/resources/: application-aws.yaml  application-conf.yaml  application-dev.yaml  application-discovery.yaml  application.yaml
Gym/src/main/resources/mock_data/: trainee.csv  trainer.csv  user.csv
Gym/src/test/java/com/javabootcamp/gym/: GymApplicationTests.java
Gym/src/test/java/com/javabootcamp/gym/data/: TraineeTest.java  TrainingTest.java  TrainingTypeTest.java
Gym/src/test/java/com/javabootcamp/gym/data/repository/: UserRepositoryTest.java
Gym/src/test/java/com/javabootcamp/gym/services/: TraineeServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java
Gym/src/test/java/com/javabootcamp/gym/services/user/: UserServiceTest.java
ReportingService/: README.md  build.gradle
ReportingService/src/main/java/com/javabootcamp/reportingservice/: ReportingServiceApplication.java  TestClass.java
ReportingService/src/main/java/com/javabootcamp/reportingservice/configuration/: Config.java  DynamoDbConfiguration.java  SqsConfiguration.java
ReportingService/src/main/java/com/javabootcamp/reportingservice/configuration/aws/: DynamoDbConfiguration.java  SqsConfiguration.java
ReportingService/src/main/java/com/javabootcamp/reportingservice/configuration/prometheus/: ConsumerMetrics.java
ReportingService/src/main/java/com/javabootcamp/reportingservice/controller/devonly/: AwsDevController.java  DevController.java
ReportingService/src/main/java/com/javabootcamp/reportingservice/controller/health/: HealthController.java
ReportingService/src/main/java/com/javabootcamp/reportingservice/data/: TrainingMessage.java  TrainingSummaryBuilder.java
ReportingService/src/main/java/com/javabootcamp/reportingservice/data/dynamo/: Month.java  SummaryItem.java  Training.java  TrainingSummary.java  Year.java
ReportingService/src/main/java/com/javabootcamp/reportingservice/data/mongo/: TrainingSummary.java
ReportingService/src/main/java/com/javabootcamp/reportingservice/messaging/: IMessageConsumer.java  MessageConsumer.java  SqsConsumer.java
ReportingService/src/main/java/com/javabootcamp/reportingservice/messaging/aws/: SqsConsumer.java
ReportingService/src/main/java/com/javabootcamp/reportingservice/messaging/jms/: MessageConsumer.java
ReportingService/src/main/java/com/javabootcamp/reportingservice/services/: DynamoStoreService.java  IReportingService.java  IStoreService.java  StoreService.java  TrainingSummaryService.java  TransactionalDynamoDbStoreService.java
ReportingService/src/main/java/com/javabootcamp/reportingservice/services/aws/: DynamoStoreService.java
ReportingService/src/main/resources/: application-aws.yaml  application-conf.yaml  application-dev.yaml  application.yaml
ReportingService/src/test/java/com/javabootcamp/reportingservice/: ReportingServiceApplicationTests.java
(+144 files in other folders)
