# logger
logging.level.root=trace

# mock data location
data.mock.user=mock_data\\user.csv
data.mock.training_type=mock_data\\training.csv
data.mock.trainee=mock_data\\trainee.csv
data.mock.trainer=mock_data\\trainer.csv
data.mock.training=mock_data\\training.csv
