# logger
logging.level.root=trace

# mock data location
data.mock.user=mock_data\\user.csv
data.mock.training_type=mock_data\\training.csv
data.mock.trainee=mock_data\\trainee.csv
data.mock.trainer=mock_data\\trainer.csv
data.mock.training=mock_data\\training.csv

# Database connection settings
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=gym_crm
spring.datasource.username=gym_admin
spring.datasource.password=gym_administrator

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Echo all executed SQL to console
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.highlight_sql=true

