logging.level.root=debug
server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///${user.dir}/resources

spring.security.user.name=Username123
spring.security.user.password=Password123

#spring.cloud.config.server.git.uri=${user.home}/source/repos/gym-config


#spring.cloud.config.server.git.uri=${user.home}/source/repos/GymApplication-resources
#spring.cloud.config.server.git.skip-ssl-validation=true